VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_URL="662ddfb3003e2f666655"
VITE_APPWRITE_DATABASE_URL="662de2610000ea9c3470"
VITE_APPWRITE_COLLECTION_URL="662de2a400320ee443f7"
VITE_APPWRITE_BUCKET_URL="662de569001120d30e97"